[Server]
name = Echo
channels = ["Channel 1", "Channel 2", "Channel 3", "Spam Channel"]
motd = "Welcome to Echo!"
password = password
port = 16000
clientnum = 20
strictBanning = False
# Do not change these
serverVersion = 3.21
compatibleClientVers = ["4.0.0"] 

[Blacklist]
useBlacklist = True
kickOnUse = False
kickReason = :(

[Logging]
storeChatlogs = True
storeCommandlogs = True
storePmlogs = True
logFailedCommands = False
